TMDB_API_KEY="178562997458840483855fec12114e4b"

NEO4J_URI="neo4j://localhost:7687"  # Ou a URI do seu banco hospedado (ex: AuraDB)
NEO4J_USER="neo4j"
NEO4J_PASSWORD="1-A5Z_jRmr6H2gniWTvEqcW2ou71b8y4w3jm129SHvA"